<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="WGL"><meta name="copyright" content="WGL"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>part1_7_类_day3 | wgl的日常</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"wgl的工作站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["202, 167, 100","62, 231, 100","33, 78, 200"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="构造函数再探：构造函数的初始值：const和引用类型必须初始化。当成员属于一个没有默认构造函数的时候也必须初始化。 建议多使用构造函数初始值。 初始化顺序：先在类中声明的先初始化，后声明的后初始化。     class A&amp;#123;     int x;int y     A():y(1),x(y);&#x2F;&#x2F;错误，x先声明，所以先执行x(y),出现未定义错误。     &amp;#125;; 构造函数如果为">
<meta property="og:type" content="article">
<meta property="og:title" content="part1_7_类_day3">
<meta property="og:url" content="http://example.com/2020/04/07/part1-7-%E7%B1%BB-day3/index.html">
<meta property="og:site_name" content="wgl的日常">
<meta property="og:description" content="构造函数再探：构造函数的初始值：const和引用类型必须初始化。当成员属于一个没有默认构造函数的时候也必须初始化。 建议多使用构造函数初始值。 初始化顺序：先在类中声明的先初始化，后声明的后初始化。     class A&amp;#123;     int x;int y     A():y(1),x(y);&#x2F;&#x2F;错误，x先声明，所以先执行x(y),出现未定义错误。     &amp;#125;; 构造函数如果为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T11:21:11.000Z">
<meta property="article:modified_time" content="2021-04-14T13:39:35.778Z">
<meta property="article:author" content="WGL">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="WGL"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="WGL"><span class="site-author-status" title="学习使人快乐">😢</span></a><div class="site-author-name"><a href="/about/">WGL</a></div><span class="site-name">wgl的日常</span><sub class="site-subtitle">秃头</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wgl-ncu" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1605664992" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/kao-lan-72" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://b23.tv/SeRUnY" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://sxiaolina.github.io/" title="死党" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="闺蜜" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%86%8D%E6%8E%A2%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">构造函数再探：</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/04/07/part1-7-%E7%B1%BB-day3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="WGL"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="wgl的日常"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">part1_7_类_day3<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/part1-7-类-day3.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-04-07 19:21:11" itemprop="dateCreated datePublished" datetime="2020-04-07T19:21:11+08:00">2020-04-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-04-14 21:39:35" itemprop="dateModified" datetime="2021-04-14T21:39:35+08:00">2021-04-14</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/c-primer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">c++primer学习笔记</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/c-primer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/part1%E2%80%94%E2%80%94c-%E5%9F%BA%E7%A1%80/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">part1——c++基础</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h6 id="构造函数再探："><a href="#构造函数再探：" class="headerlink" title="构造函数再探："></a>构造函数再探：</h6><pre><code>构造函数的初始值：const和引用类型必须初始化。当成员属于一个没有默认构造函数的时候也必须初始化。
建议多使用构造函数初始值。
初始化顺序：先在类中声明的先初始化，后声明的后初始化。
    class A&#123;
    int x;int y
    A():y(1),x(y);//错误，x先声明，所以先执行x(y),出现未定义错误。
    &#125;;
构造函数如果为参数指定了默认初始值，则它就是默认构造函数。
    class A&#123;
    public:
        A()=default;
        A(int i=0):b(i)&#123;&#125;//这个函数和上面的函数都定义为默认构造函数。不能同时使用。
    private:
        int b;
        int c=1;
    &#125;;
委托构造函数：将构造职责委托给其他构造函数。
    class A&#123;
    public:
        A(int x,int y,int z):a(x),b(y),c(z)&#123;&#125;;
        A():A(0, 0, 0)&#123;&#125;;
        A(int x):A(x,0,0)&#123;&#125;;//第二个和第三个构造函数将构造任务委托给了第一个。
    private：
        int a,b,c;
    &#125;；
默认构造函数的作用：
    注意，默认构造函数调用时不要加括号，会被判定成为声明了一个函数。
    如果定义了一个类，没有默认构造函数也没有将其用其他的构造函数初始化的化，这个类对象就是无效的。
隐式类类型转换：
    编译器可以帮助我们进行一次隐式的类型转换。
    可以在构造函数前添加explicit来阻止隐式类类型转换。//使用该修饰词的时候类不能进行拷贝初始化。
聚合类：
    全员public，无构造函数，无类内初始值，无基类和virtual函数。
    聚合类可以直接访问其成员，并且可以用&#123;&#125;括起来的初始值列表来进行初始化。注意：初始值顺序必须和声明顺序一致。
字面值常量类：
    定义：只有字面值类型数据的聚合类。或者该类只有字面值类型数据，且含有至少一条constexpr构造函数，类内初始值必须是常量表达式。
    constexpr构造函数：必须初始化所有成员。
类的静态成员：
    通过在对象之前使用关键子static使得类与对象相关联。该对象被所有该类实例所共享。
    静态成员的使用：既可以向非静态成员一样被累的实例所调用，也可以直接使用作用域运算符访问。在类内可以直接被调用。
    定义静态成员：在类外定义时，和非静态成员一样。注意不要添加static关键字。
                            必须在类的外部定义和初始化静态成员。
    静态成员可以声明乘它所属的类类型，非静态之能声明为指向它所属类型的指针或者引用。
    静态成员可以作为默认实参。
    不要再主函数中定义。
    如果要使用类内初始值，必须是常量。
</code></pre>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>WGL</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2020/04/07/part1-7-%E7%B1%BB-day3/" title="part1_7_类_day3">http://example.com/2020/04/07/part1-7-%E7%B1%BB-day3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/27/cplus-const%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" rel="prev" title="c++const函数重载"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">c++const函数重载</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/06/part1-7-%E7%B1%BB-day2/" rel="next" title="part1_7_类_day2"><span class="post-nav-text">part1_7_类_day2</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢</span><br><span>迎</span><br><span>交</span><br><span>流</span><br><span>。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> WGL</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>