<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>part1_4_表达式_day1 | wgl的日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础    左值和右值：右值用的是对象的值，左值用的是对象的身份。        赋值运算使用左值做左对象，得到的仍然是一个左值。        取地址符作用于一个左值，返回一个右值。        decltype（）中的函数表达式求值结果如果是左值，则得到一个引用类型。        &lt;&lt;没有明确定义什么时候以及如何对运算对象求值，所以计算对象之间不要有关系。如cout&lt;&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="part1_4_表达式_day1">
<meta property="og:url" content="http://example.com/2020/03/31/part1-4-%E8%A1%A8%E8%BE%BE%E5%BC%8F-day1/index.html">
<meta property="og:site_name" content="wgl的日常">
<meta property="og:description" content="基础    左值和右值：右值用的是对象的值，左值用的是对象的身份。        赋值运算使用左值做左对象，得到的仍然是一个左值。        取地址符作用于一个左值，返回一个右值。        decltype（）中的函数表达式求值结果如果是左值，则得到一个引用类型。        &lt;&lt;没有明确定义什么时候以及如何对运算对象求值，所以计算对象之间不要有关系。如cout&lt;&amp;l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T12:06:39.000Z">
<meta property="article:modified_time" content="2021-03-26T13:09:41.420Z">
<meta property="article:author" content="WGL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wgl的日常" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wgl的日常</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">秃头</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-part1-4-表达式-day1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/31/part1-4-%E8%A1%A8%E8%BE%BE%E5%BC%8F-day1/" class="article-date">
  <time class="dt-published" datetime="2020-03-31T12:06:39.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      part1_4_表达式_day1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>基础<br>    左值和右值：右值用的是对象的值，左值用的是对象的身份。<br>        赋值运算使用左值做左对象，得到的仍然是一个左值。<br>        取地址符作用于一个左值，返回一个右值。<br>        decltype（）中的函数表达式求值结果如果是左值，则得到一个引用类型。<br>        &lt;&lt;没有明确定义什么时候以及如何对运算对象求值，所以计算对象之间不要有关系。如cout&lt;&lt;i&lt;&lt;i++;是未定义的。<br>        f()+g()*h();如果影响同一对象，则会产生未定义的行为。因为没有规定f(),g(),h()什么时候计算。<br>    算数运算符<br>        %取模，取余运算，m%n结果与同符号。<br>        如果对象非常大，在范围for语句中使用引用来避免对对象的复制。<br>        不要使用连续的关系运算符进行比较。例如：a&lt;b&lt;c;如果a&lt;b,那么当c&gt;1时表达式为真。<br>        if(val==true)；只有当val=1时才为真。<br>    赋值运算符：<br>        赋值运算符的左侧必须是可修改的左值。<br>        赋值运算满足右结合律。<br>        赋值运算符的优先级较低，所以在条件语句中，建议加上括号。<br>    递增和递减运算符：<br>        前置版本：++i；后置版本：i++；除非必须，否则一律使用前置版本。后置版本会额外消耗资源。<br>        后置版本在自身所在的表达式中，先将自身加1，在用原来没有加过的参加计算。<br>    成员访问运算符：<br>        (*p).size==p-&gt;size;<br>        vector<int>::iterator;//指向存有int类型元素的容器的迭代器。<br>    条件运算符：<br>        cond?expr1:expr2;cond值为真对ecpr1求值并返回。否则对expr2求值并返回。<br>    位运算符：<br>        建议只将位运算符用于处理无符号数。<br>        &lt;&lt;,&gt;&gt;左移和右移运算符<br>        ~位求反运算符。<br>        &amp;，|，^位与，位或，位异或运算符。<br>    sizeof运算符：<br>        sizeof(type) 计算类型的大小<br>        sizeof expr   计算变量实际类型的大小<br>        Sales_data data,*p;<br>        sizeof (Sales_data)==sizeof data ==sizeof *p;<br>        sizeof不会实际计算运算对象的值。所以即使p未初始化也不会报错。<br>        sizeof 会计算整个数组的大小。sizeof(ia)/sizeof(<em>ia)返回数组元素的数量。string和vector不行。<br>    类型转换：<br>        显示转换：<br>            cast-name<type>(expreesion);<br>            cast指定了只想的是哪一种转换。<br>            static_cast:不包含底层const的转换，都可以使用static_cast；将较大的算术类型转化为较小的，如：将两个整型相除并转化为double。或者执行编译器无法自动执行的类型转换，如：将存入void</em>中的指针恢复为原来的类型。<br>            const_cast:只能用于改变运算对象的底层const。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/31/part1-4-%E8%A1%A8%E8%BE%BE%E5%BC%8F-day1/" data-id="ckmqbkbds0003oou449mzb68l" data-title="part1_4_表达式_day1" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/30/part1-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%91%E9%87%8F%E6%95%B0%E7%BB%84-day1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">part1_3_字符串向量数组_day1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1/" style="font-size: 10px;">1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/31/part1-4-%E8%A1%A8%E8%BE%BE%E5%BC%8F-day1/">part1_4_表达式_day1</a>
          </li>
        
          <li>
            <a href="/2020/03/30/part1-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%91%E9%87%8F%E6%95%B0%E7%BB%84-day1/">part1_3_字符串向量数组_day1</a>
          </li>
        
          <li>
            <a href="/2020/03/29/part1-2-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-day2/">part1_2_变量和基本类型_day2</a>
          </li>
        
          <li>
            <a href="/2020/03/28/part1-2-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-day1/">part1_2_变量和基本类型_day1</a>
          </li>
        
          <li>
            <a href="/2020/03/27/c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">c++学习笔记1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 WGL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>